<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.cadillacfairview.tableau-grid" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="Prakash Panchal" email="prakash.panchal@cadillacfairview.com" organization="Cadillac Fairview" website="https://cadillacfairview.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://github.com/vizmetadata/tableau-grid-extension/blob/c72db08952bc211d3cf95b9b2a32e7d5eed892f3/tableau-grid.html</url>
    </source-location>
    <icon>https://github.com/vizmetadata/tableau-grid-extension/blob/c72db08952bc211d3cf95b9b2a32e7d5eed892f3/icon.png</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Cadillac Fairview - Data Grid with Snowflake Integration</text>
    </resource>
    <resource id="description">
      <text locale="en_US">Interactive data grid for exploring Tableau datasources with Snowflake table creation capabilities</text>
    </resource>
  </resources>
</manifest>